spring.application.name=appmovement
server.port=80
#Connect Postgres
#spring.data.mongodb.uri=mongodb://ec2-107-23-13-114.compute-1.amazonaws.com:27018/db_account
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement?authSource=admin
#Connect kafka 
spring.kafka.consumer.group-id= transaction-events-historical
#Connect Redis
spring.redis.host=ec2-107-23-13-114.compute-1.amazonaws.com
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
#Enviroment
enviroment.name.app=prod
